<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Wave_Spawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tower_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tower_Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shooty_Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\FadingAudioSource.cs" Line="3" Column="1" />
      <File FileName="Assets\Music_Start.cs" Line="13" Column="36" />
      <File FileName="Assets\_Scripts\Wave_Spawner.cs" Line="56" Column="14" />
      <File FileName="Assets\_Scripts\Enemy_Damager.cs" Line="32" Column="3" />
      <File FileName="Assets\_Scripts\Cash_On_Death.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>