<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FadingAudioSource.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tower_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tower_Builder.cs" Line="16" Column="39" />
      <File FileName="Assets\_Scripts\Shooty_Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\FadingAudioSource.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>